<html>
<head>
<title>Hunk Gym</title>

<link rel="stylesheet" href="style2.css" type="text/css" />

<script>
	 window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 2 || document.documentElement.scrollTop > 2) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>
</head>
	<div class="nav_bar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Tour.html">Tour</a></li>
			<li><a href="Merchandise.html">Merchandise</a></li>
			<li><a href="Membership.html">Membership</a></li>
			<li><a href="Register.html">Register</a></li>
		</ul>
		</div>



 <style>

	.nav_bar ul li a {
		text-decoration: none;
		color: #fdfefe ;
		background:#c0c0c0;
		border: 1px solid #000000;
		border-bottom: none;
		padding:20px 20px 20px 20px;
		-webkit-border-top-right-radius: 10px;
		-webkit-border-top-left-radius: 10px;
		-moz-border-radius-topleft: 10px;
		-moz-border-radius-topright: 10px;
		width: 85px;
		display: block;
		text-align: center;
		}

img{
    border-radius: 30px;
    float: center;
	margin-right:80px;
	}
	
img {	 opacity: 1.0;
    filter: alpha(opacity=100); 
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
	
}



table {
    border-collapse: separate;
    empty-cells: hide;
	padding: 55px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<style type="text/css">
body:before {
  background:url(dwayne.jpg) repeat center fixed;
  display: block; 
  content:""; 
  position: absolute; 
  z-index:-1;
  top:0; 
  left: 0; 
  right: 0; 
  height: 350%; 
  width: 100%;
  opacity:.5;}
</style>

  	<div id="page">
		<div id="nycgym">
			<h1><a href="index.html" >HUNK GYM</a></h1>
		
		</div>
		<div id="img">
		<img src="johnny.jpg" height="100" width="100">
		</div>
	<br><br>	
	</div>   
	<h1 align = "center" style="font-size:200%; background-color: #000000;  color: #ffff00; "> Hunk's Gym Merchandise Store<i></i></h1>     
   
   <h2 align = "center" style="font-size:160%;  color:blue; "  > Get In.   Get Fit.   Get on with Life <i></i></h2>  
   
  <br></br>
  
    <img src ="gym.jpg" width =" 100% " height = "50% " align="center">

<br>

	<h2 align="left" style="color:yellow;  background-color:black;"   >Exercise Equipments</h2>
 
 <table align="center">

    <tr>



        <td> <img src ="treadmill.jpg" width =" 300px " height = "200px " ></td>
        <td> <img src ="rowing.jpg"  width =" 300px " height = "200px " ></td>
        <td> <img src ="dumbbells.jpg" width =" 300px " height = "200px "  ></td>

    </tr>
    <tr> <td>NYC gym S400 Treadmill  $599 <button>Add to cart</button></td> 
        <td> Rowing Machine  $329 <button>Add to cart</button></td>
        <td>Gym dumbbell set  $30<button>Add to cart</button></td>


    </tr>



</table>  
  
   <h2 align="left" style="color:yellow;  background-color:black;"   >Gym Wears</h2>
   
   <br>
   
 <table align="center">

    <tr>



        <td> <img src ="t-shirt.png" width =" 300px " height = "200px " ></td>
        <td> <img src ="gloves.jpg"  width =" 300px " height = "200px " ></td>
        <td> <img src ="yoga pants.jpg" width =" 280px " height = "200px "  ></td>

    </tr>
    <tr> <td>Hunk's Gym signature t-shirt $29 <button>Add to cart</button></td> 
        <td> Power gym gloves $25 <button>Add to cart</button></td>
        <td>Yoga pants $35<button>Add to cart</button></td>


    </tr>



</table>  
	 
	
	 <h2 align="left" style="color:yellow;  background-color:black;"  >Exercise Accessories</h2>
   
   <br>
   
 <table  align="center">

    <tr>



        <td> <img src ="medicine ball.jpg" width =" 300px " height = "200px " ></td>
        <td> <img src ="kettlebells.jpg"  width =" 300px " height = "200px " ></td>
        <td> <img src ="bands.jpg" width =" 300px " height = "200px "  ></td>

    </tr>
    <tr> <td>Medicine Ball $29 <button>Add to cart</button></td> 
        <td> kettlebell  $49 <button>Add to cart</button></td>
        <td>resistance band  $15<button>Add to cart</button></td>


    </tr>



</table>  
	 
	
	
</body>
</html>